http {
   
    upstream allbackend {
        server DESKTOP-FLOPOL0:4000;
        server DESKTOP-FLOPOL0:4001;
        # server 127.0.0.1:4003;
        # server 127.0.0.1:4004;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://allbackend/;
         }
    }

}


events { }